
[options]
; This is the password that allows database operations:
; admin_passwd = admin
;db_host = 192.168.1.115
;db_port = 5432
;db_user = odoo
;db_password =odoo123456
;http_enable = True
;http_port = 8080
;addons_path = ./addons, ./odoo/addons

db_host = 192.168.1.115
db_port = 5432
db_user = odoo
db_password = odoo123456
